<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF=8">
    <style>
        BODY {
            margin: 0px;
            width: 182px;
            height: 304px;
        }
        
        .top {
            background: #505aa0;
            padding: 6px 8px 4px 8px;
            height: 38px;
        }
        
        .bottom {
            background: #ffffff;
            height: 244px;
            padding: 4px 6px 4px 0px;
            margin: 0;
        }
        
        #save {
            background-color: white;
            border-style: solid;
            border-radius: 4px; 
            border-color: #bbbbbb;
            border-width: 1px;
            position: absolute;
            left: 134px;
            top: 277px;
        }
        
        p {
            float: right;
            margin: 2px;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 18px;
        }
        
        .switch input {
            display: none;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 18px;
            background-color: #e9e9e9;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            left: 2px;
            bottom: 2px;
            border-radius: 50%;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked + .slider {
            background-color: #949494;
        }
        
        input:focus + .slider {
            box-shadow: 0 0 1px #949494;
        }
        
        input:checked + .slider:before {
            -webkit-transform: translateX(22px);
            -ms-transform: translateX(22px);
            transform: translateX(22px);
        }

        .slider.force {
            background-color: #949494;
            -webkit-transition: none;
            transition: none;
        }

        .slider.force:before {
            left: 24px;
            -webkit-transition: none;
            transition: none;
        }
        
        input:focus + .slider.force {
            box-shadow: none;
        }

        input:checked + .slider.force:before {
            -webkit-transform: none;
            -ms-transform: none;
            transform: none;
        }
    </style>
</head>

<body>
    <div class='top'>
        <span id='title' style="color:#ffffff">DIBE<br>v240622.1</span>
    </div>
    <div class='bottom'>
        <p>
            게시물 새 탭에서 열기
            <label class="switch">
                <input type="checkbox" id='newtab'>
                <span class="slider"></span>
            </label>
        </p>
        <p>
            향상된 게시글 목록
            <label class="switch">
                <input type="checkbox" id='pagination'>
                <span class="slider"></span>
            </label>
        </p>
        <p>
            차단 게시물 숨기기
            <label class="switch">
                <input type="checkbox" id='hideblock'>
                <span class="slider force"></span>
            </label>
        </p>
        <p>
            통신사 IP 차단
            <label class="switch">
                <input type="checkbox" id='blockmobile'>
                <span class="slider"></span>
            </label>
        </p>
        <p>
            IP 정보 표시
            <label class="switch">
                <input type="checkbox" id='checkip'>
                <span class="slider"></span>
            </label>
        </p>
        <p>
            비고정닉 ID 표시
            <label class="switch">
                <input type="checkbox" id='nickid'>
                <span class="slider"></span>
            </label>
        </p>
        <p>
            기본 글꼴
            <label class="switch">
                <input type="checkbox" id='defaultfont'>
                <span class="slider"></span>
            </label>
        </p>
        <p>
            다크 모드
            <label class="switch">
                <input type="checkbox" id='darkmode'>
                <span class="slider"></span>
            </label>
        </p>
        <p>
            자동 갱신
            <select id='refreshtime' style="display: none">
                <option value="3">3초</option>
                <option value="5">5초</option>
                <option value="10">10초</option>
            </select>
            <label class="switch">
                <input type="checkbox" id='refresh'>
                <span class="slider"></span>
            </label>
        </p>
        <p style="margin: 10px 0px 0px 8px; float:left;">
            <span id='status'></span>
        </p>
        <button id='save'>저장</button>
    </div>
    <script src="popup.js"></script>
</body>

</html>